# BirthCertify

./: LICENSE  pom.xml
src/main/java/com/BirthCertify/application/: Main.java
src/main/java/com/BirthCertify/config/: GoogleOAuthHelper.java  SupabaseConfig.java
src/main/java/com/BirthCertify/controllers/: BaseViewController.java
src/main/java/com/BirthCertify/controllers/admin/: AdminDashboardController.java  AdminUsersController.java
src/main/java/com/BirthCertify/controllers/auth/: LoginController.java  RegisterController.java
src/main/java/com/BirthCertify/controllers/registrant/: BirthApplicationFormController.java  DraftsController.java  RegistrantDashboardController.java
src/main/java/com/BirthCertify/models/: Application.java  AuthResponse.java  GoogleSignInRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  SupabaseUser.java  User.java  UserDetails.java  UserMetadata.java  VerifyEmailRequest.java
src/main/java/com/BirthCertify/services/: AdminUserService.java  ApplicationDashboardService.java  ApplicationService.java  AuthService.java  EmailVerificationService.java  PasswordResetService.java  ReportService.java  SupabaseAuthService.java  TokenManager.java  UserService.java
src/main/java/com/BirthCertify/utils/: DatabaseConnection.java  DraftEditContext.java  UserSession.java
src/main/resources/fxml/: baseview.fxml
src/main/resources/fxml/admin/: dashboard.fxml
src/main/resources/fxml/auth/: login.fxml
src/main/resources/fxml/registrant/: dashboard.fxml
